# PersonaMicroService

./: .gitignore  Dockerfile  Persona4.Dockerfile  Persona5.Dockerfile  PersonaMicroService.sln  README.md
API.Persona3/: API.Persona3.csproj  API.Persona3.http  Dockerfile  INSERTQuery.sql  Persona3.Questions.json  SQLSchemas.sql
API.Persona3/BusinessLayer/: PersonaBL.cs
API.Persona3/Controllers/: Persona3Controller.cs
API.Persona3/DataLayer/: PersonaRepository.cs
API.Persona3/Models/: ClassAnswer.cs  ReponseDB.cs
API.Persona3/Properties/: launchSettings.json
API.Persona4/: API.Persona4.csproj  API.Persona4.http  Dockerfile  WeatherForecast.cs
API.Persona4/BusinessLayer/: PersonaBL.cs
API.Persona4/Controllers/: Persona4Controller.cs  WeatherForecastController.cs
API.Persona4/DataLayer/: PersonaRepository.cs
API.Persona4/Models/: ClassAnswer.cs  ReponseDB.cs
API.Persona4/Properties/: launchSettings.json
API.Persona5/: API.Persona5.csproj  API.Persona5.http  Dockerfile  WeatherForecast.cs
API.Persona5/BusinessLayer/: PersonaBL.cs
API.Persona5/Controllers/: Persona3Controller.cs  WeatherForecastController.cs
API.Persona5/DataLayer/: PersonaRepository.cs
API.Persona5/Models/: ClassAnswer.cs  ReponseDB.cs
API.Persona5/Properties/: launchSettings.json
